{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "The user can view and manage the departments, roles, and employees in a company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryan-Thaoxaochay/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryan-Thaoxaochay/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Bryan-Thaoxaochay/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "sequelizer": "^1.1.4",
    "util": "^0.12.3"
  }
}
